# 👉 Azure API Key
AZURE_OPENAI_KEY=5hutUkZ6C6pxObImbRqQvAmm59AIEKeQ0e7SrmmLvKeTBmGDBi22JQQJ99BCACi0881XJ3w3AAABACOGRcwj

# 👉 Azure Endpoint URL
AZURE_OPENAI_ENDPOINT=https://adt-consulting.openai.azure.com

# 👉 Azure API Version
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# 👉 Azure Deployment Chat
DEPLOYMENT_CHAT=gpt-4o-mini

# 👉 Azure Embedding Model
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=ada-002


#docker compose 환경
DATABASE_URL=postgresql://taegyun93:taegyun93!@localhost:5432/agent_db
REDIS_HOST=localhost
REDIS_PORT=6379
MILVUS_HOST=localhost
MILVUS_PORT=19530



### 🤖 AGENT 분기 목적 구분용
LANGCHAIN_TRACING=true
LANGSMITH_API_KEY=your-langsmith-key
LANGSMITH_PROJECT=agent-orchestration-demo

### 🔍 RAG + 임베딩용 (선택적)
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

### 🧠 DST 분류용 LLM
INTENT_CLASSIFIER_MODEL=bert-base-multilingual-cased


### 🔐 기타 API 키
TAVILY_API_KEY=
DEEPL_API_KEY=
HUGGINGFACEHUB_API_TOKEN=